MONGO = mongodb+srv://shubham:shubham@cluster0.lz7qu2x.mongodb.net/?retryWrites=true&w=majority
JWT =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
port = https://limitless-dusk-65348.herokuapp.com/